# MyJetPack

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/taonce/myjetpack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taonce/myjetpack/: KTXActivity.kt
app/src/main/java/com/taonce/myjetpack/data/binding/: DataBindingActivity.kt  UserBean.kt
app/src/main/java/com/taonce/myjetpack/data/binding/expression/: ExpressionActivity.kt
app/src/main/java/com/taonce/myjetpack/data/binding/fragment/: DataBindingFragment.kt
app/src/main/java/com/taonce/myjetpack/data/binding/function/: FunctionActivity.kt
app/src/main/java/com/taonce/myjetpack/data/binding/list/: ListActivity.kt
app/src/main/java/com/taonce/myjetpack/data/binding/observable/: ObservableActivity.kt  ObservableBean.kt
app/src/main/java/com/taonce/myjetpack/livedata/: ExtendLiveData.kt  LiveDataActivity.kt  ViewModelFragment.kt
app/src/main/java/com/taonce/myjetpack/navigation/: AFragment.kt  BFragment.kt  CFragment.kt  NavigationActivity.kt  TextViewBindingAdapter.kt
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/layout/: activity_data_binding.xml  activity_expression.xml  activity_function.xml  activity_list.xml  activity_live_data.xml  activity_main.xml  activity_navigation.xml  activity_observable.xml  fragment_a.xml  fragment_b.xml  fragment_c.xml  fragment_data_binding.xml  fragment_view_model.xml  item.xml  item_fragment_b.xml
app/src/main/res/navigation/: my_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/taonce/myjetpack/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
